<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="PlacemakerTalk" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="为什么你总是“半途而废”我经常在各种讲座过程中提起来这件事:对现在的我来说，毅力和坚持，都是并不存在的概念；之前也有过、用过这些概念，但后来我主动把它们从自己的“操作系统”删除掉了……我在罗辑思维出品的“得到”上开通收费专栏&amp;lt;通往财富自由之路&amp;gt;之后，成了罗辑思维员工最喜欢的作者——这真不是吹牛，因为我经常请他们吃饭。没有人不喜欢经常请客的人罢？他们告诉我，他们内部开会的时候，说:你看看">
<meta property="og:type" content="article">
<meta property="og:title" content="PlacemakerTalk">
<meta property="og:url" content="http://yoursite.com/2016/10/19/2016-10-19/index.html">
<meta property="og:site_name" content="PlacemakerTalk">
<meta property="og:description" content="为什么你总是“半途而废”我经常在各种讲座过程中提起来这件事:对现在的我来说，毅力和坚持，都是并不存在的概念；之前也有过、用过这些概念，但后来我主动把它们从自己的“操作系统”删除掉了……我在罗辑思维出品的“得到”上开通收费专栏&amp;lt;通往财富自由之路&amp;gt;之后，成了罗辑思维员工最喜欢的作者——这真不是吹牛，因为我经常请他们吃饭。没有人不喜欢经常请客的人罢？他们告诉我，他们内部开会的时候，说:你看看">
<meta property="og:updated_time" content="2016-10-18T16:54:25.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PlacemakerTalk">
<meta name="twitter:description" content="为什么你总是“半途而废”我经常在各种讲座过程中提起来这件事:对现在的我来说，毅力和坚持，都是并不存在的概念；之前也有过、用过这些概念，但后来我主动把它们从自己的“操作系统”删除掉了……我在罗辑思维出品的“得到”上开通收费专栏&amp;lt;通往财富自由之路&amp;gt;之后，成了罗辑思维员工最喜欢的作者——这真不是吹牛，因为我经常请他们吃饭。没有人不喜欢经常请客的人罢？他们告诉我，他们内部开会的时候，说:你看看">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <title>  | PlacemakerTalk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">PlacemakerTalk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">其实我是个艺术家</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-19T00:11:40+08:00" content="2016-10-19">
              2016-10-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/19/2016-10-19/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/19/2016-10-19/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为什么你总是“半途而废”<br>我经常在各种讲座过程中提起来这件事:<br>对现在的我来说，毅力和坚持，都是并不存在的概念；之前也有过、用过这些概念，但后来我主动把它们从自己的“操作系统”删除掉了……<br>我在罗辑思维出品的“得到”上开通收费专栏&lt;通往财富自由之路&gt;之后，成了罗辑思维员工最喜欢的作者——这真不是吹牛，因为我经常请他们吃饭。没有人不喜欢经常请客的人罢？<br>他们告诉我，他们内部开会的时候，说:<br>你看看李笑来，那么有钱还那么努力，他赚不到钱谁能赚到钱？<br>这话真的是莫大的褒奖，不过，确实有不对的地方。哪儿不对呢？<br>努力，对我来说是不存在的概念，正如坚持这个概念在我的世界里也不存在一样。<br>我一向有个看法，若是某件事儿你觉得需要努力、需要坚持才行，那这件事儿基本上从一开始就注定做不成了……需要努力、需要坚持，说明你骨子里不愿做啊!<br>“骨子里”，并不是一个完全比喻的说法，我们的底层反应来自于内脑与脊髓连接处，也就是说，那儿还真的是大脑深处(你看，相对来看，“内心深处”是一个相当落后的概念)……你骨子里不愿意做的事情，不可能做好的，不可能做成的，不可能的，不信你就试试？再试试？反正你这辈子都放弃那么多回了，再多一次无所谓的。<br>我很早就想明白了这个道理。于是，我磨练出一个策略:</p>
<ul>
<li>无论做什么事情，在开始之前，都要想尽一切办法为这件事赋予重大的意义，甚至多重重大的意义。<br>比如说，以我目前的情况，用写文章赚钱，我是很难有动力的，至少不会有极大的动力——这只是大实话。那怎么办？我得想出个办法，赋予它一个重大、甚至伟大的意义。于是，我决定，这个专栏赚到的所有税后收入，我都要捐出去，放到一个鼓励大学生学习计算机知识的奖学金里去……<br>接下来发生的变化是这样的，我的大脑开始高度兴奋，注意力高度集中，创意层出不穷……<br>为什么？因为我算了一下，在目前的订阅量下，相当于是每字一百元，于是，只要我写出二三十个字的句子，就相当于能够资助一个优秀学生一年的奖学金，两千块。一篇文章按两千字左右计算，那就相当于能帮助一百名大学生……这动力肯定是不一样的。写着写着写高兴了，就不管字数了，超出一点就超出一点罢，反正得缴税，这也是为国家做贡献啊!<br>所以，你现在明白了罢？对于我这种人来说，一旦决定做什么事情，是用不着坚持的，用不着努力的，一念一世界，在我们这种人的世界里，这不是那种苦哈哈的坚持，臭哄哄的努力，这叫什么？这是干脆停不下来啊!多有意思的事儿啊？谁敢拦着我我跟谁急!<br>这种策略我用了一辈子。当年为了进新东方教书，要考TOEFL/GRE，要背两万多个单词。这一听就是苦差事。刚开始我也这样觉得:靠，这哪是人干的事儿啊？!<br>然后，我就花了一个下午琢磨，有没有办法把背单词这事儿赋予一个重大的意义呢？很快我就想到一个。考过TOEFL/GRE，拿到高分，在新东方教书，据说年薪百万，那……一个单词就相当于50块钱，这个爽啊!<br>原来我计划刚开始先每天背五十个单词适应一段时间呢，想到这一层，马上决定，不行，第一天就要赚上5000元!这一转眼都是许多年前的事情了，你能想象在那样的时代里，一天赚上5000元人民币是什么心情吗？!<br>到了第二个月，我觉得很不过瘾，于是开始每天赚1万元人民币，试了试，觉得也不是太难么!——当然，后来真到了新东方开始教书，发现年薪百万是扯淡，税前都做不到，我连讲课带写书，好不容易折腾到税后年薪50万……在那里赚了七年的钱。算算每个单词竟然粗略相当于175块钱……也是醉了。<br>所以，你看，人和人之间的差异，往往只不过是一念之差，可实际上的价值差异，确实整个世界的差异。<br>一念一世界。这是很实在的道理，一点都不虚。所以，对我来说，子啊&lt;通往财富自由之路&gt;上每周跟大家一起升级一个观念，就相当于带着几万人每星期都要穿越到下一个“平行世界”，真的很爽，爽到根本停不下来的地步，你觉得我需要坚持吗？我需要努力吗？你现在还觉得这两个概念有意义吗？它们完全没用。所以，在许多年前，我就把这两个概念从我的脑子里剔除去了。<br>成为“别人家的孩子”，其他人需要坚持、别人需要努力才行的事情，在你这个“别人家的孩子”的世界里，是“干脆停不下里的事儿”，是“谁不让我做我就跟谁急”的事儿，除了上面提到的“为它赋予很多意义”之外，还有很多其他的方法与技巧。<br>当你决定习得某项技能的时候，在你已经“想办法赋予了它很多正面意义”之后，还可以想尽一切办法为“没有它的存在”赋予很多负面意义。拿出一张纸去罗列，花几天甚至几个月去罗列:</li>
<li>如果我没有这项技能，那现在有什么事儿我根本做不了？根本没有机会？</li>
<li>进而，在将来会遇到什么样的困难？会失去怎样的机会？</li>
<li>如果我最终竟然没有掌握这项技能，我就跟哪些人是一样的？他们的生活究竟因此有多么凄惨？<br>不仅要罗列，还要“展开想象的翅膀”，把可以想象出来的细节“栩栩如生”地写下来——相信我，你会“吓到”你的大脑(准确地说，是把你那种你所需要的恐惧深深埋入你的潜意识)，然后它就会在很多的时候自动工作了，催促你赶紧弄，否则它就焦虑，它就害怕，它就不安生……<br>另外一个尤为重要的技巧是:<br>想尽一切办法去寻找拥有那项技能的人以及人群(买房、学开车……都是社交化学习)，尽量与他们共度大量的时间；如果没办法一对一交流，起码也要时刻关注他们……<br>社交，从来都是学习活动中的一部分。<br>你可能并不知道，如果你的朋友都是胖子，很有可能发生的是，你会慢慢被“传染”成一个胖子。这不是开玩笑，这是现实。首先，因为你的朋友是胖子，那些胖子的存在会影响你对“肥胖”这个概念的理解；而后，更为重要的是，当半夜他们叫你出去吃夜宵，笑嘻嘻地说，“喝点啤酒呗”的时候，你会欣然接受……<br>古人说，近朱者赤近墨者黑，深刻。<br>所以，当你与拥有某项技能的人(最好是人群)在一起的时候，你就会不由自主地“发现”、“感受到”那项技能其实是很自然的，很实用的，没有它根本不行、甚至完全不可能的……<br>这些判断上的变化会极大地影响你的行为，你的感受，于是，很多在另外一个世界里“很艰难”、“很痛苦”、“很难坚持”、“没有毅力根本做不完”的事情，在你的世界里全都变成了“真好玩”、“停不下来”、“要是能多玩一会儿就更好了”的事情……<br>这就是我为什么要办一个“新生大学”的原因——仅仅相互见得到，相互找到对方的存在，对于学习者、追求进步者来说，都是巨大的价值……很多人不明白这个道理而已。<br>另外，你可以到我的微信公共账号“学习学习再学习”(xiaolai-xuexi)上回复“镜像神经元”，可以看到一篇文章&lt;别人打针你会疼吗？&gt;，去了解一下什么是“镜像神经元”——这也是为什么学习必然是一种社交活动的根本原因。<br>所以啊，你也把“坚持”啊、“毅力”啊什么的，从你的操作系统中剔除掉算了罢。<br><strong>思考与行动</strong><br>1.你有没有什么事情是自己做起来兴趣盎然毫不费力，别人却常常慨叹自己学不会、坚持不下来的？<br>2.你最近在“坚持”做什么事情？马上开始试试，用文章里说到的这些手段，把这件事变成“干脆停不下来”的事儿——试试罢，很有意思的!<br>3.你现在知道为什么要尽量远离那些“负能量深重”的人了嘛？他们对你的实际影响可能比你能感受到的、能想象出来的大，且大出很多很多倍——因为那影响是“骨子里”的，深入那你的潜意识的……于是，很多的时候，你甚至会在被影响之后都不知道已经被深深地影响了，你说可怕不可怕？你有这样的经历吗？愿不愿意写出来给这里的朋友看看？</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/16/真好，热爱生活！/" rel="next" title="真好，热爱生活！">
                <i class="fa fa-chevron-left"></i> 真好，热爱生活！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/20/杭州互联网公司地图/" rel="prev" title="杭州互联网公司地图">
                杭州互联网公司地图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/19/2016-10-19/"
           data-title="" data-url="http://yoursite.com/2016/10/19/2016-10-19/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oc3yddhzn.bkt.clouddn.com/avtar.png"
               alt="Placemaker" />
          <p class="site-author-name" itemprop="name">Placemaker</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Placemaker" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/travelanddream" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Placemaker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"placemaker"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
